<!DOCTYPE html>
<htm lang="en">
<head>
	<meta charset="utf-8">
	<title>Short Essay on Moblie Phones</title>
	
</head>
<body bgcolor="teal">
	<style type="text/css">

		
		#sec1,#sec2,#sec3,#sec4,#sec4,#sec5 {background-color: crimson; }
		#sec1 {font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; color: black;   width: 700px; text-align: left; font-size: 25px; margin-left: 30px; padding-left: : 20px; padding-right: 20px; }
		#sec2{float: right; font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;  color: black;  width: 1000px; text-align: left;font-size: 25px; margin-right: 30px; }
		#sec5{ float: left; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; color: black;  width: 700px; text-align: left; font-size: 25px; margin-left: 30px; margin-top: 20px;}
		#sec3{ float: right; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; color: black;  width: 1000px; text-align: left; font-size: 25px; margin-left: 30px; margin-top: 20px;}
		#sec4{ float: left; ; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; color: black;  width: 700px; text-align: left; font-size: 25px; margin-right: 30px; margin-top: 20px;}
	
		img{display: inline;}
		.link1:link .link1:visited {text-decoration: none; background-color: black; color: white; cursor: pointer; display: button; margin-bottom: 20px; border-radius: 5px; }
		.link1:hover{background-color: blue;color: red;font-size: 130%}
		.link2:hover{background-color: blue; color: red;font-size: 130%;}
		
	</style>
	
	<h1 style= "font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-size: 50px; font-weight: 800; text-align: center;margin-top: 20px">Moblie Phones</h1>
	

	<p>
		<img src="Images/phone.jpg" alt="phone">
		<section id="sec1">
		The mobile phone first appeared in India sometime in the nineties. It was a bulky box quite similar to the landlines we still use today. It had an equally big antenna and was cumbersome to carry. That was just the beginning.
		Very soon they were all over the place. With the alarming speed at which they shrunk in size, these pocket sized wonders, sure packed a punch.
		</section>
	</p>
	<p>
		<section id="sec2">
			The mobiles of today are gizmos that can do multiple functions. They can send text messages, they can send and receive video messages and they have a host of facilities that somehow make the “talk on the move” function seem redundant.
			As is the case with every invention, with time the prices crashed and today these little things are available for as less as five&nbsp;hundred&nbsp;Indian&nbsp;rupees.
		</section>	
	</p>
	<p id="sec5">		
			In India almost every one, everywhere, seems to have one. The vegetable vendor, the bus conductor, students, the office goers, almost everybody irrespective of economic status has a cell phone. This little midget has taken the world by storm.
			Thanks to the cell phone everybody is available almost all of the time. It’s a boon for people who do a lot of field work. It means the offices they work for can keep in touch with them.
		</section>
	</p>
	<p>
		<section id="sec3">
				However, it is the total invasion of privacy which cell phones have caused which is scary. People are recording videos of other people without their knowledge and then selling them. Advertising through text messages has become such a nuisance that you have your cell phone beeping almost all the time.
		</section>
	</p>	
	<p>
		<section id="sec4">	
				What use is technology if it makes us restless, impatient and deprives us of the moments that really matter-a cup of hot tea had against the backdrop of the pitter patter of the rain, a walk on the beach with a loved one. What use is it if it robs us of the joy of taking a walk down the beach listening to the sound of waves? With every technology, along with its uses come the misuses and it is the users responsibility to use technology with caution.
		</section>
	</p>

</body>

</html>